# ArticleBookingApi

./: Program.cs  README.md  api-layaway.csproj  api-layaway.http  api-layaway.sln
Controllers/: AccountController.cs  ArticleController.cs  CustomerController.cs  LayawayController.cs  TransactionController.cs
Entities/Dtos/: AccountDto.cs  ArticleDto.cs  CustomerDto.cs  LayawayDto.cs  TransactionRecordDto.cs
Entities/DtosNew/: ArticleDtoNew.cs  CustomerDtoNew.cs  LayawayDtoNew.cs  TransactionRecordDtoNew.cs
Entities/Reply/: Reply.cs  ReplyPaged.cs
Entities/Request/: ArticleParams.cs  CustomerParams.cs  LayawayParams.cs  PaginationParams.cs  Request.cs  TransactionParams.cs
Helpers/: HttpResult.cs  MapperProfile.cs
Interfaces/: IAccountService.cs  IArticleService.cs  ICustomerService.cs  IHttpResult.cs  ILayawayService.cs  ITransactionService.cs
Migrations/: 20240910030442_InitialMigration.Designer.cs  20240910030442_InitialMigration.cs  AuthDbContextModelSnapshot.cs
Models/: Account.cs  Article.cs  Customer.cs  Layaway.cs  LayawayDbContext.cs  TransactionRecord.cs
Models/Auth/: AuthDbContext.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ArticleService.cs  CustomerService.cs  LayawayService.cs  TransactionService.cs
